# EA

./: CHANGELOG.md  LICENSE  README.md
src/: Directory.Packages.props  EA.sln  EA.slnx
src/EA/: EA.csproj  EastAsianWidth.cs  EastAsianWidthData.cs  EastAsianWidthKind.cs  EastAsianWidth_Span_UTF16.cs  EastAsianWidth_Span_UTF32.cs  EastAsianWidth_Span_UTF8.cs  EastAsianWidth_String.cs  InternalsVisibleTo.cs  Utf8Util.cs
src/EA.Tests/: EA.Tests.csproj  Tests.cs
src/EA.WidthCategorizer/: CRange.cs  Catter.cs  EA.WidthCategorizer.csproj
src/EAcatter/: EAcatter.csproj  Program.cs
