<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EA.WidthCategorizer\EA.WidthCategorizer.csproj" />
    <ProjectReference Include="..\EA\EA.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="EastAsianWidth.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
