<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.0.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EA.WidthCategorizer\EA.WidthCategorizer.csproj" />
    <ProjectReference Include="..\EA\EA.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="EastAsianWidth.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
